<!DOCTYPE html>
<html lang="e">

<head>
    <meta charset="UTF-8">
    <title>登入畫面</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/jumpwindow/sweetalert2.css">
    <style type="text/css">
       * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: url(/photo/room2.jpg.jpeg); */
            background-repeat: no-repeat;
            background-size: cover;

        }

        .login {
            width: 450px;
            height: 500px;
            border: 10px solid #fff;
            border-radius: 10px;
            background-color: #3b5998;
            opacity: 0.8;
            box-shadow: 0 0 60px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;

        }


        .form h3 {
            margin-bottom: 10%;
            border-bottom: 2px solid #fff;
            padding-bottom: 10%;
            text-align: center;
        }

        .form .group {
            margin-bottom: 20px;
        }

        .form label {
            line-height: 2;
        }

        .form input {
            width: 300px;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 5px;
        }


        .btn {
            
            position: absolute;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            width: 100px;
            padding: 10px 0;
            /* 文字顏色 */
            color: #3b5998;
            /* 邊框樣式、顏色、寬度 */
            border: 3px solid #3b5998;
            border-radius: 6px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            /* margin: 4px 2px; */
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 3px solid white;
        }

        .btn:hover {
            background-color: #3b5998;
            color: white;
        }
    </style>
</head>

<body>
    <button id="demo3" class="btn" onclick="alertTest()">登入</button>
</body>